-- ---------------------- 函数演示 --------------------
-- concat

select concat('Hello','Mysql');

-- lower

select lower('Hello');

-- upper

select upper('Hello');

-- lpad

select lpad('01',5,'-');

-- rpad

select rpad('01',5,'-');

-- trim

select trim(' Hello Mysql ');

-- substring

select substring('Hello Mysql',1,5);



-- 1.

update emp set workno = lpad(workno,5,'0');


-- -----------------------------------------


-- 数值函数

-- ceil

select ceil(1.5);

-- floor

select floor(1.5);

-- mod

select mod(3,4);

-- rand

select rand();

-- round

select round(1.6,0);


-- 通过数据库函数，生成一个六位数的随机验证码

select lpad(round(rand(),6)*1000000,6,'0');






-- -------------------------------------------

-- 日期函数

-- curdate()

select curdate();

-- curtime()

select curtime();

-- now()

select now();

-- year(),month(),day()

select year(now());

select month(now());

select day(now());

-- date_add

select date_add(now(),interval 70 month );

-- datediff

select datediff('2021-12-1','2021-01-01');


-- 查询所有员工的入职天数，并根据入职天数倒序排序

use itcast;
select name,datediff(curdate(),entrydate) as dd  from emp order by dd desc;





-- ------------------------------------------'

-- 流程函数

-- if

select if(true,'OK','Error');

-- ifnull

select ifnull('OK','Default');


-- case when then else end

-- 需求:查询emp表的员工姓名和工作地址(北京/上海 ---> 一线城市,其他 ----> 二线城市)

select
    name,
    (case workaddress when '北京' then '一线城市' when '上海' then '一线城市' else '二线城市' end) as '工作地址'
    from emp;


-- 统计班级各个学员的成绩，展示的规则如下:
-- >=85，展示优秀
-- >=60，展示及格
-- 否则，展示不及格

create table score(
    id int comment 'ID',
    name varchar(20) comment '姓名',
    math int comment '数学',
    english int comment '英语',
    chinese int comment '语文'
) comment '学员成绩表';


insert into score(id,name,math,english,chinese) values (1,'Tom',67,88,95),(2,'Rose',23,66,90),(3,'Jack',56,98,76);

select
    id,
    name,
(case  when math >= 85 then '优秀' when math >=60 then '及格' else '不及格' end) '数学',
(case  when english >= 85 then '优秀' when english >=60 then '及格' else '不及格' end) '英语',
(case  when chinese >= 85 then '优秀' when chinese >=60 then '及格' else '不及格' end) '语文'
from score;






